{
    "cSpell.words": [
        "createpassword",
        "errmsg",
        "exjwt",
        "expressjwt",
        "Garipally",
        "mongoosedb",
        "operr",
        "opresult",
        "sharanya"
    ]
}